body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, html, img, legend, li, ol, p, ul {
    margin: 0;
    padding: 0;
}
.theme-blue *, .theme-blue .notap {
    -webkit-tap-highlight-color: rgba(0,0,0,0)!important;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: calc(3.7037vw + .14815px);
}
html,body {
    height: 100%;
    width: 100%;
    background-color: #1e1e1e;
    overflow: hidden;
    position: unset;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Segoe UI,Arial,Roboto,PingFang SC,Hiragino Sans GB,Microsoft Yahei,sans-serif;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)!important;
}
.theme-blue {
    transition-property: background,translate3d;
    color: #fff;
}    
.theme-blue #app {
    background-color: #fcfcfc;
}
#app {
    font-family: -apple-system,Helvetica Neue,Roboto,sans-serif;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

#app .router-view {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}
[flex]>* {
    display: block;
}

[flex~="cross:center"] {
    align-items: center;
}
[flex~="main:center"] {
    justify-content: center;
}

[flex] {
    display: flex;
}
[flex]>[flex] {
    display: flex;
}
[flex~="box:first"]>*, [flex~="box:justify"]>*, [flex~="box:last"]>*, [flex~="box:mean"]>* {
    width: 0;
    height: auto;
    flex-grow: 1;
    flex-shrink: 1;
}
[flex~="dir:top"] {
    flex-direction: column;
}
[flex~="dir:bottom"][flex~="box:first"]>:first-child, [flex~="dir:bottom"][flex~="box:justify"]>:first-child [flex~="dir:bottom"][flex~="box:justify"]>:last-child, [flex~="dir:bottom"][flex~="box:last"]>:last-child, [flex~="dir:top"][flex~="box:first"]>:first-child, [flex~="dir:top"][flex~="box:justify"]>:first-child, [flex~="dir:top"][flex~="box:justify"]>:last-child, [flex~="dir:top"][flex~="box:last"]>:last-child {
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
}
[flex~="dir:bottom"][flex~="box:first"]>*, [flex~="dir:bottom"][flex~="box:justify"]>*, [flex~="dir:bottom"][flex~="box:last"]>*, [flex~="dir:bottom"][flex~="box:mean"]>*, [flex~="dir:top"][flex~="box:first"]>*, [flex~="dir:top"][flex~="box:justify"]>*, [flex~="dir:top"][flex~="box:last"]>*, [flex~="dir:top"][flex~="box:mean"]>* {
    width: auto;
    height: 0;
    flex-grow: 1;
    flex-shrink: 1;
}
[flex~="box:first"]>:first-child, [flex~="box:justify"]>:first-child, [flex~="box:justify"]>:last-child, [flex~="box:last"]>:last-child {
    width: auto;
    flex-grow: 0;
    flex-shrink: 0;
}
