
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-size: 16px;
    width: 37.5rem;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}

ul,ol,li {
    list-style: none;
}

